(['F:\\GitHub\\control\\Ui_windows.py'],
 ['F:\\GitHub', 'F:\\GitHub\\control'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 | packaged by conda-forge | (default, Apr  6 2018, 16:13:55) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'E:\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Ui_windows', 'F:\\GitHub\\control\\Ui_windows.py', 'PYSOURCE')],
 [('ntpath', 'E:\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'E:\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'E:\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'E:\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'E:\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'E:\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'E:\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'E:\\Anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'E:\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'E:\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers', 'E:\\Anaconda3\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('pyreadline.logger',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\Anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'E:\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'E:\\Anaconda3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'E:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline', 'E:\\Anaconda3\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('shlex', 'E:\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'E:\\Anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'E:\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'E:\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'E:\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'E:\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'E:\\Anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\Anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\Anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'E:\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'E:\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'E:\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'E:\\Anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'E:\\Anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'E:\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'E:\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'E:\\Anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'E:\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\Anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'E:\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'E:\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'E:\\Anaconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'E:\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'E:\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'E:\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'E:\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'E:\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'E:\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'E:\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('contextlib', 'E:\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('stat', 'E:\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\Anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'E:\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'E:\\Anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'E:\\Anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'E:\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'E:\\Anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('socket', 'E:\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('os', 'E:\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\Anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'E:\\Anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\Anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\Anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'E:\\Anaconda3\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\Anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_ssl', 'E:\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'E:\\Anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'E:\\Anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'E:\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'E:\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'E:\\Anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip', 'E:\\Anaconda3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'E:\\Anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'E:\\Anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'E:\\Anaconda3\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'E:\\Anaconda3\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll', 'E:\\Anaconda3\\Library\\bin\\qt5gui.dll', 'BINARY'),
  ('Qt5Core.dll', 'E:\\Anaconda3\\Library\\bin\\qt5core.dll', 'BINARY'),
  ('zlib.dll', 'E:\\Anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('libpng16.dll', 'E:\\Anaconda3\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll', 'E:\\Anaconda3\\Library\\bin\\qt5svg.dll', 'BINARY'),
  ('libjpeg.dll', 'E:\\Anaconda3\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5PrintSupport.dll',
   'E:\\Anaconda3\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'E:\\Anaconda3\\Library\\bin\\pywintypes36.dll',
   'BINARY'),
  ('Qt5Widgets.dll', 'E:\\Anaconda3\\Library\\bin\\qt5widgets.dll', 'BINARY'),
  ('MSVCP140.dll', 'E:\\Anaconda3\\Library\\bin\\MSVCP140.dll', 'BINARY'),
  ('icuin58.dll', 'E:\\Anaconda3\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('icuuc58.dll', 'E:\\Anaconda3\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\Anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('icudt58.dll', 'E:\\Anaconda3\\Library\\bin\\icudt58.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\GitHub\\control\\build\\hackerclient\\base_library.zip',
   'DATA')],
 [])
