('F:\\GitHub\\control\\build\\hackerclient\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\GitHub\\control\\build\\hackerclient\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'E:\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'E:\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Ui_windows', 'F:\\GitHub\\control\\Ui_windows.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'E:\\Anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\Anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\Anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'E:\\Anaconda3\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\Anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_ssl', 'E:\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'E:\\Anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'E:\\Anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'E:\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'E:\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'E:\\Anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip', 'E:\\Anaconda3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'E:\\Anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'E:\\Anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'E:\\Anaconda3\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'E:\\Anaconda3\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll', 'E:\\Anaconda3\\Library\\bin\\qt5gui.dll', 'BINARY'),
  ('Qt5Core.dll', 'E:\\Anaconda3\\Library\\bin\\qt5core.dll', 'BINARY'),
  ('zlib.dll', 'E:\\Anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('libpng16.dll', 'E:\\Anaconda3\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll', 'E:\\Anaconda3\\Library\\bin\\qt5svg.dll', 'BINARY'),
  ('libjpeg.dll', 'E:\\Anaconda3\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5PrintSupport.dll',
   'E:\\Anaconda3\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'E:\\Anaconda3\\Library\\bin\\pywintypes36.dll',
   'BINARY'),
  ('Qt5Widgets.dll', 'E:\\Anaconda3\\Library\\bin\\qt5widgets.dll', 'BINARY'),
  ('MSVCP140.dll', 'E:\\Anaconda3\\Library\\bin\\MSVCP140.dll', 'BINARY'),
  ('icuin58.dll', 'E:\\Anaconda3\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('icuuc58.dll', 'E:\\Anaconda3\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\Anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('icudt58.dll', 'E:\\Anaconda3\\Library\\bin\\icudt58.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\GitHub\\control\\build\\hackerclient\\base_library.zip',
   'DATA'),
  ('hackerclient.exe.manifest',
   'F:\\GitHub\\control\\build\\hackerclient\\hackerclient.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hackerclient.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
