<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.0.dtd">
<!-- eric project file for project 萤火clinet -->
<!-- Saved: 2018-07-01, 11:42:57 -->
<!-- Copyright (C) 2018 getf, getf_own@163.com -->
<Project version="6.0">
  <Language>en_US</Language>
  <Hash>5614ce02211b32fc4769ff99a24af9ca6ff47e83</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>本软件仅供学习交流使用，禁止用于违法犯罪活动</Description>
  <Version>1.0</Version>
  <Author>getf</Author>
  <Email>getf_own@163.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>0net-master/0net-master/server.py</Source>
    <Source>Ui_windows.py</Source>
    <Source>__init__.py</Source>
    <Source>window.py</Source>
  </Sources>
  <Forms>
    <Form>windows.ui</Form>
  </Forms>
  <Others>
    <Other>0net-master/0net-master/README.md</Other>
    <Other>0net-master/0net-master/build/hacker/warnhacker.txt</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
